function [pr9_model1,errorEgitim,errorTest] = pr9_ann_model_function(y,num_of_hidden_layer)
DataGeneratorforPavianiFunction();
load  dataPavianiFunc.mat  


%Creating training and test data
inputTraining = x_matris(1:800,:)'; % train inputs
outputTraining = results(1:800,:)'; % training outputs
inputTest = x_matris(801:1000,:)'; % test inputs
outputTest = results(801:1000,:)'; % test outputs


% minmax(x_matris')

inputTrainingNew=(inputTraining)./(10.98); 
inputTestNew=(inputTest)./(10.98); 

minoutputTraining = min(min(outputTraining));
minOutputTest = min(min(outputTest));

outputTrainingRange = max(max(outputTraining)) - min(min(outputTraining))  ;
outputTestRange = max(max(outputTest)) - min(min(outputTest))  ;
outputTrainingNew = ( ( (outputTraining -  minoutputTraining ) * (0.8))./ ( outputTrainingRange )) + 0.1;
outputTestNew = ( ( (outputTest - minOutputTest) * (0.8))./ (outputTestRange)) + 0.1;


if(num_of_hidden_layer==1)
    pr9_model1=newff(minmax(inputTrainingNew),[10,y,1],{'tansig','tansig','purelin'},'trainlm');
else
    pr9_model1=newff(minmax(inputTrainingNew),[10,y,y,1],{'tansig','tansig','tansig','purelin'},'trainlm');
end

pr9_model1.trainParam.show = 10;
pr9_model1.trainParam.epochs = 300;
pr9_model1.trainParam.goal = 1e-9;
pr9_model1.trainParam.min_grad = 1e-9;
[pr9_model1,tr]=train(pr9_model1,inputTrainingNew,outputTrainingNew);


ann=sim(pr9_model1,inputTrainingNew);
error_training=abs(((ann-outputTrainingNew)./ann)*100);
bigger_than_five=size(find(error_training>5));
errorEgitim=[mean(error_training) max(error_training) bigger_than_five(2)];


ann=sim(pr9_model1,inputTestYeni);
hata_test=abs((ann-outputTestYeni)./ann)*100;
buyuk_bes=size(find(hata_test>5));
errorTest=[mean(hata_test) max(hata_test) buyuk_bes(2)];


